#Copia para que poder conectar la base de datos en caso de subir a github
SPRING_DATASOURCE_URL=jdbs:posgresql://localhost:5432/jrbasedatos
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=